
spring.data.mongodb.database=clearpay
spring.data.mongodb.uri=mongodb://localhost/clearpay
#spring.data.mongodb.username= Login user of the mongo server.

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000

spring.data.rest.base-path=api
spring.data.rest.default-page-size=10